{
  "name": "shck-video",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "npx nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:push": "npx drizzle-kit push --config=drizzle.config.js",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.38.4",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.15.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.1",
    "drizzle-kit": "^0.30.4"
  }
}
